<!doctype html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="elm"></div>
<script src="main.js"></script>
<script>
  var app = Elm.Main.init({
    node: document.getElementById('elm')
  });
</script>
</body>